/*----------------------------------------*/
/*  09. Clinet Reviews Css
/*----------------------------------------*/

.testimonial-text{
    & p{
        color: $white;
    }
}
.testimonial-author-icon{
    &  i {
        height: 100px;
        width: 100px;
        background: $theme-color;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 50px;
        color: $heading-color;
    }
}
.testimonial-author{
    &-text{
        & h5{
            color: $white;
            font-size: 20px;
            margin-bottom: 5px;
        }
        & span{
            color: $white;
            font-size: 15px;
            text-transform: capitalize;
        }
    }
}
.tp-testimonial-slider-arrow {
    width: 65px;
    text-align: right;
    position: absolute;
    right: 28%;
    bottom: 5%;
    z-index: 3;
    @media #{$lg} {
        right: 18%;
    }
    @media #{$xs} {
        bottom: -7%;
        right: 45%;
    }
}
.tp-testimonial-slider-arrow .swiper-button-prev, .tp-testimonial-slider-arrow .swiper-button-next {
  display: inline-block;
  color: $white;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
  transition: all 0.3s ease-out 0s;
  position: static;
  font-size: 30px;
  &:hover{
    color: $theme-color;
  }
}
.tp-testimonial-slider-arrow .swiper-button-prev {
  padding-left: 25px;
  &:hover{
    color: $theme-color;
  }
}
.testimonial-button-prev.swiper-button-prev::before {
	position: absolute;
	height: 10px;
	width: 10px;
	content: '';
	background: $client-circle;
	top: 3px;
	right: 10px;
	border-radius: 50%;
}
.testimonial-button-next.swiper-button-disabled, .testimonial-button-prev.swiper-button-disabled {
  opacity: 0.7;
}

.achievement-group{
    @media #{$lg,$md,$xs,$sm} {
        margin-left: 0px;
    }
}

.achievement-item{
  border: 1px solid $ac-br;
	padding: 9px;
  &-box{
    & li{
      margin-right: 50px;
      @media #{$md,$xs} {
          margin-right: 20px;
      }
      &:last-child{
        margin-right: 0px;
      }
      & i{
        color: $heading-color;
        height: 120px;
        width: 130px;
        display: inline-block;
        background: $theme-color;
        text-align: center;
        line-height: 130px;
        font-size: 65px;
        vertical-align: middle;
        @media #{$xs} {
          height: 100px;
          width: 110px;
          line-height: 110px;
        }
      }
    }
  }
}
.counter-count {
	font-size: 48px;
	color: #fff;
	font-weight: 500;
  margin-bottom: 3px;
  & span{
    margin-right: 10px;
  }
}
.counter-title {
	color: $white;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	font-family: $SairaSemi;
    @media #{$sm} {
        font-size: 16px;
    }
    @media #{$xs,} {
      font-size: 14px;
  }
}




// brand area home 2

.single-page-brand{
  margin-top: 0px !important;
}

.brand-line li {
    padding-bottom: 30px;
    padding-top: 5px;
  }
  @media (max-width: 575px) {
    .brand-line li {
      padding-bottom: 20px;
    }
  }
  .brand-line.second:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #d3647a;
  }
  .brand-line .slick-slide img{
      margin: 0 auto;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .brand-line.second:before {
      width: 92%;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .brand-line.second:before {
      width: 84%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .brand-line.second:before {
      width: 90%;
    }
  }
  @media (max-width: 575px) {
    .brand-line.second:before {
      width: 100%;
    }
  }
  .brand-line.second li {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  @media (max-width: 575px) {
    .brand-line.second li {
      padding-top: 20px;
    }
  }
  @media (max-width: 575px) {
    .brand-line .slick-slide {
      text-align: center;
    }
    .brand-line .slick-slide img {
      display: inline-block;
    }
  }
  
  .brands {
    position: relative;
  }
  .brands:before, .brands:after {
    position: absolute;
    content: "";
    top: 0;
    left: 32%;
    width: 1px;
    height: 100%;
    background: #d3647a;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .brands:before, .brands:after {
      left: 29%;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .brands:before, .brands:after {
      left: 25%;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .brands:before, .brands:after {
      display: none;
    }
  }
  @media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
    .brands:before, .brands:after {
      display: none;
    }
  }
  .brands:after {
    left: 68%;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .brands:after {
      left: 63%;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .brands:after {
      left: 58%;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .brands:after {
      display: none;
    }
  }
  @media (max-width: 575px) {
    .brands {
      padding-right: 0;
    }
  }

.brand-bg {
	position: absolute;
	height: 100%;
	width: 87%;
	top: 0;
	z-index: -1;
  @media #{$xl} {
    width: 90%;
 }
    @media #{$sm,$xs} {
        width: 100%;
     }
}
.brand-area2 {
	margin-top: -150px;
	z-index: 1;
}


// services single page client css
.ar-border{
  border-color: #507cb6;
}
.service-single-arrow{
  bottom: 13%;
  @media #{$xs} {
    bottom: -4%;
    right: 45%;
 }
}